<html>

 	<head>

 		<title>Space Adventure Story</title>


 		<title>
 		  —path1.html    (Explore the planet - Befriend space martians)
		   -path2.html    (Repair spaceship - Send distress signal)
		  —path3.html    (Befriend space martians - Portal back to earth)
		   -path4.html    (Wait for rescue - Years go by on planet)
		 </title>

		 <style type="text/css">

		  body {
  background-color: black;
}

h1 {
  color: #2CDC23;
  text-align: center;
}

h1 {
  text-shadow: 0 0 4px #BC7DFF, 0 0 5px #BC7DFF;
}

p {
  font-family: Helvetica;
  font-size: 25px;

}


body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    display: inline-block; 
}

button {
    background: #125DFD;
    color: white;
    padding: 10px 20px;
    border-style: groove;
    border-width: 5px;
    border-color: #2CDC23;
    font-size: 18px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #8E59C6;

 </style>

 	</head>

 	<body> 

 		<div class="container">

 		<h1>You wake up confused on a mysterious planet far away from Earth...</h1>

 		<p>You look over and see your spaceship damaged, you crash landed on an alien planet!</p>
 		<p>There's no way you can fly back home like this! What do you do?</p>

 

 		<button onclick="location.href='path1.html'">Explore the planet</button>
        <button onclick="location.href='path2.html'">Repair spaceship</button>
        
        <div>
          
          	<iframe src="https://giphy.com/embed/SwJ7tp8rs0lxRLEQ4c" width="280" height="169" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/heyduggee-hey-duggee-thespacebadge-SwJ7tp8rs0lxRLEQ4c">via GIPHY @heyduggee</a></p>

        
	</body>

