<html>

    <head>

        <title>Befriend space martian</title>

       <style type="text/css">

		  body {
  background-color: black;
}

h1 {
  color: #2CDC23;
  text-align: center;
}

h1 {
  text-shadow: 0 0 4px #BC7DFF, 0 0 5px #BC7DFF;
}

p {
  font-family: Helvetica;
  font-size: 25px;

}


body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    display: inline-block; 
}

button {
    background: #125DFD;
    color: white;
    padding: 10px 20px;
    border-style: groove;
    border-width: 5px;
    border-color: #2CDC23;
    font-size: 18px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #8E59C6;

 </style>

    </head>

    <body> 

    <div class="container">

        <h1>Your new space martian friend Apollo offers you a new ship but it only works by entering a portal...</h1>


        <p>You step inside your new spaceship and wave goodbye!</p>

        <h2>You wake up at the other end of the portal and see that home is on the horizon... you're home!</h2>

             <iframe src="https://giphy.com/embed/JL9n0ANQE8J707crmu" width="280" height="169" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/loop-trippy-spiral-JL9n0ANQE8J707crmu">via GIPHY @Kamiraii</a></p>



        <button onclick="location.href='index.html'">Restart Story</button>
       
    </div>

</body>

</html>
