<html>

    <head>

        <title>Send Distress Signal</title>

       <style type="text/css">

		  body {
  background-color: black;
}

h1 {
  color: #2CDC23;
  text-align: center;
}

h1 {
  text-shadow: 0 0 4px #BC7DFF, 0 0 5px #BC7DFF;
}

p {
  font-family: Helvetica;
  font-size: 25px;

}


body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    display: inline-block; 
}

button {
    background: #125DFD;
    color: white;
    padding: 10px 20px;
    border-style: groove;
    border-width: 5px;
    border-color: #2CDC23;
    font-size: 18px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #8E59C6;

 </style>

    </head>

    <body> 

    <div class="container">

        <h1>You send a distress signal back home to Earth!</h1>

        

        <p>Nasa picks up your signal but says it will take 10 years to arrive! </p>

        <h2>You decide to make yourself comfortable... it's going to be a while.</h2>

        <iframe src="https://giphy.com/embed/FoH28ucxZFJZu" width="280" height="280" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/titanic-FoH28ucxZFJZu">via GIPHY</a></p>

        <button onclick="location.href='index.html'">Restart Story</button>
       
    </div>

</body>

</html>
