<html>

    <head>

        <title>Repair Spaceship</title>

        <style type="text/css">

		  body {
  background-color: black;
}

h1 {
  color: #2CDC23;
  text-align: center;
}

h1 {
  text-shadow: 0 0 4px #BC7DFF, 0 0 5px #BC7DFF;
}

p {
  font-family: Helvetica;
  font-size: 25px;

}


body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    display: inline-block; 
}

button {
    background: #125DFD;
    color: white;
    padding: 10px 20px;
    border-style: groove;
    border-width: 5px;
    border-color: #2CDC23;
    font-size: 18px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #8E59C6;

 </style>

    </head>

    <body> 

    <div class="container">

        <h1>You walk for a few miles and collect debris from the crash</h1>

        <p>After a few hours, you fix the communication transmitors on the ship. Should you send a distress signal?</p>
       
        <button onclick="location.href='path4.html'">Send Distress Signal</button>
        <button onclick="location.href='index.html'">Restart Story</button>


    </div>

     <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXh0eDBpOXZ0NG82eHcyNGJwcm5ibG5ueDRwZXRkcDNicWI1bmhuZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4FB2GHB9iAjuWtoc/giphy.gif"  style="width:300px;height:250px;">


</body>

</html>
