<html>

    <head>

        <title>Explore the planet</title>
	    
        <style type="text/css">

		  body {
  background-color: black;
}

h1 {
  color: #2CDC23;
  text-align: center;
}

h1 {
  text-shadow: 0 0 4px #BC7DFF, 0 0 5px #BC7DFF;
}

p {
  font-family: Helvetica;
  font-size: 25px;

}


body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 20px;
    display: inline-block; 
}

button {
    background: #125DFD;
    color: white;
    padding: 10px 20px;
    border-style: groove;
    border-width: 5px;
    border-color: #2CDC23;
    font-size: 18px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #8E59C6;

 </style>

    </head>

    <body> 

    <div class="container">

        <h1>You walk for a few miles and see an alien city in the distance...</h1>

        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTRnb2ZtOGEyeDNjcXhlZmV0cGE5ZXhoYWprZGI2ZW00aGN1eDFmcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l1J3wLqXwXdsS0WD6/giphy.gif" style="width:400px;height:300px;">

        <p>You hesitate to go further but you're curious and really need the help.</p>
        <p>Once you get to the city, you meet a kind martian. Should you ask for help?</p>

        <button onclick="location.href='path3.html'">Befriend space martian and get help</button>
        <button onclick="location.href='index.html'">Runaway back to the ship (Restart)</button>

    </div>

</body>

</html>
